#systemProp.http.proxyHost=proxyvipfmcc.nb.ford.com

systemProp.http.proxyHost=proxyvipecc.nb.ford.com
systemProp.http.proxyPort=83
systemProp.http.nonProxyHosts=github.ford.com|www.nexus.ford.com|www.sonarqube.ford.com

#systemProp.https.proxyHost=proxyvipfmcc.nb.ford.com
systemProp.https.proxyHost=proxyvipecc.nb.ford.com
systemProp.https.proxyPort=83
systemProp.https.nonProxyHosts=github.ford.com|www.nexus.ford.com|www.sonarqube.ford.com
